<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31J">
<meta http-equiv="Pragma" content="no-cache">
<title>アンケート機能追加のお知らせ</title>
<style type="text/css">
<!--
.midashi {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	text-decoration: none;
	letter-spacing: 1px;
	padding-left: 8px;
	padding-top: 1px;
}
.midashi2 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	letter-spacing: 1px;
	padding-top: 3px;
	padding-bottom: 2px;
	font-size: 12px;
}
.size16 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 16px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size12 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size10 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 10px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
a {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:link {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:visited {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:hover {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	color: #FF9900;
	text-decoration: underline;
}
a:active {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
.size121 {	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size121 {	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}


-->
</style>

<script language="JavaScript">
<!--
window.focus();
// -->
</script>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#BCCC9E">
      <td colspan="4"><img src="/common/pc/image/spacer.gif" width="100" height="8"><img src="/common/pc/image/spacer.gif" width="100" height="8"></td>
    </tr>
    <tr bgcolor="#BCCC9E">
      <td class="size16"><img src="/common/pc/image/spacer.gif" width="10" height="8"><strong>◆アンケート機能バージョンアップのお知らせ◆</strong><img src="/common/pc/image/spacer.gif" width="90" height="8"></td>
      <td width="59" valign="top" bgcolor="#BCCC9E"><a href="JavaScript:window.close()"><img src="/common/pc/image/close.gif" alt="Close" width="59" height="19" border="0"></a></td>
      <td width="12" valign="top" bgcolor="#BCCC9E"><img src="/common/pc/image/spacer.gif" width="12" height="12"></td>
    </tr>
    <tr bgcolor="#BCCC9E">
      <td colspan="4"><img src="/common/pc/image/spacer.gif" width="100" height="20"></td>
    </tr>
  </table>
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="30"></td>
	</tr>
    <tr><td class="size12">
お客様各位<br>
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="5"></td>
	</tr>
    <tr><td class="size12">
　平素より、ホテナビのサービスをご利用いただき、誠にありがとうございます。<br>
　ホテナビのホームページをご契約の場合（※）「アンケート機能」において、機能を追加しましたのでお知らせします。<BR>
　（※）オフラインプランをご契約の場合はオプションとなります。<BR><BR><BR>

　１．編集機能  （【HP編集】⇒【アンケート】）<BR>
　（１）1度のアンケートで最大30問まで設定できます。<BR>
　（２）選択肢を最大50まで用意できます。<BR>
　（３）必須入力項目を設定できます。<BR>
　（４) メンバーログイン後のアンケート内容を変更できます。<BR>
　（５）同じユーザーが2回投稿されないように制御できます。<BR>
　（６）アンケート投稿前と投稿後のメッセージをオーナーサイトで変更できます。<BR><br>
   <br><br>
　２．閲覧機能（【HPレポート】⇒【アンケート】）<BR>
　（１）随時オーナーサイトで閲覧できます。<BR>
　（２）集計期間を絞りこむことができます。<BR>
　（３）テキスト文の回答の場合、メンバーNoを参照できます。（2009年6月1日以降回答分）<br><br>
<br>
　（注意）ホームページのメニューに「アンケート」がない場合はオーナーサイトに表示されません。<br>
　　「アンケート」を追加する場合は、弊社までご相談ください。<br>
<br>
<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成21年6月30日
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="30"></td>
    <tr><td class="size12">
　　【問い合せ先】<br>
　　　担当：佐藤・品川<br>
　　　TEL 03-6820-1480<br>
　　　mailto:<strong><a href="mailto:imedia-info@hotenavi.com">imedia-info@hotenavi.com</a></strong>
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="5"></td>
	</tr>
  </table>
</td>
    </tr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="36" align="center" valign="middle" bgcolor="#BCCC9E" class="size10"><font color="#FFFFFF">Copyright&copy; almex
      inc. All Rights Reserved</font></td>
    </tr>
  </table>
</div>
</body>
</html>
