<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31J">
<meta http-equiv="Pragma" content="no-cache">
<title>ホテナビ　システムメンテナンスのお知らせ</title>
<style type="text/css">
<!--
.midashi {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	text-decoration: none;
	letter-spacing: 1px;
	padding-left: 8px;
	padding-top: 1px;
}
.midashi2 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	letter-spacing: 1px;
	padding-top: 3px;
	padding-bottom: 2px;
	font-size: 12px;
}
.size16 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 16px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size12 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size10 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 10px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
a {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:link {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:visited {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:hover {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	color: #FF9900;
	text-decoration: underline;
}
a:active {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
.size121 {	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size121 {	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}


-->
</style>

<script language="JavaScript">
<!--
window.focus();
// -->
</script>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#BCCC9E">
      <td colspan="4"><img src="/common/pc/image/spacer.gif" width="100" height="8"><img src="/common/pc/image/spacer.gif" width="100" height="8"></td>
    </tr>
    <tr bgcolor="#BCCC9E">
      <td class="size16"><img src="/common/pc/image/spacer.gif" width="10" height="8"><strong>◆【お詫び】サーバーメンテナンスについて◆</strong><img src="/common/pc/image/spacer.gif" width="90" height="8"></td>
      <td width="59" valign="top" bgcolor="#BCCC9E"><a href="JavaScript:window.close()"><img src="/common/pc/image/close.gif" alt="Close" width="59" height="19" border="0"></a></td>
      <td width="12" valign="top" bgcolor="#BCCC9E"><img src="/common/pc/image/spacer.gif" width="12" height="12"></td>
    </tr>
    <tr bgcolor="#BCCC9E">
      <td colspan="4"><img src="/common/pc/image/spacer.gif" width="100" height="20"></td>
    </tr>
  </table>
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="30"></td>
	</tr>
    <tr><td class="size12">
お客様各位<br>
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="5"></td>
	</tr>
    <tr><td class="size12">
平素よりサービスをご利用いただき誠にありがとうございます。<br>
<br>
この度、弊社がサービスを行っているホテナビ及びハッピー・ホテルのサービスに対し非常にアクセスが集中し、お客様にご不便をおかけしている時間帯が多々発生しておりました。<br>
これに対応するため弊社では、回線及びサーバーを含むシステムの増強を行っております。<br>
その一つとして、今回（12月14日AM1：00〜AM9：00）システム停止を伴う、メンテナンスを行いましたが、予期せぬトラブルの発生により大幅に作業時間が遅延し同日PM11：00ごろにようやく復旧した次第であります。<br>
皆様には、大変ご迷惑をお掛けしましたことを深くお詫び申し上げますとともにお客様の快適な環境を実現させるためのシステムメンテナンスについて、ご理解とご了承を頂けますようお願い申し上げます。<br>
また、再度12月21日AM1：00〜AM6：00にサーバー増強のために、システム停止を伴うメンテナンスを予定しておりますが、今回の事態を重く受け止め、以後のメンテナンスにおきましては、今回のような事が無いよう、十二分に事前の検証を行い迅速な作業を行いますので合わせてご報告させていただきます。<br>
<br>
お問い合わせ等につきましては、下記（株）アルメックスまでご連絡ください。<br>
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="15"></td>
	</tr>
    <tr><td class="size12">
【次回メンテナンス実施時間】<br>
平成21年12月21日(月）　午前1:00〜午前6:00<br>
※作業終了し次第、通常どおりご利用になれます。<br>
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="5"></td>
	</tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="25"></td>
	</tr>
    <tr><td class="size12">
【問い合せ先】<br>
株式会社アルメックス<br>
担当：　栗栖・佐藤・葉山・品川<br>
TEL 03-6820-1480<br>
FAX 03-5785-8806<br>
mailto:<a href="mailto:imedia-info@hotenavi.com">imedia-info@hotenavi.com</a>
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="5"></td>
	</tr>
  </table>
</td>
    </tr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="36" align="center" valign="middle" bgcolor="#BCCC9E" class="size10"><font color="#FFFFFF">Copyright&copy; almex
      inc. All Rights Reserved</font></td>
    </tr>
  </table>
</div>
</body>
</html>
