<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31J">
<meta http-equiv="Pragma" content="no-cache">
<title>ホテナビ　年末年始の対応について</title>
<style type="text/css">
<!--
.midashi {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	text-decoration: none;
	letter-spacing: 1px;
	padding-left: 8px;
	padding-top: 1px;
}
.midashi2 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	letter-spacing: 1px;
	padding-top: 3px;
	padding-bottom: 2px;
	font-size: 12px;
}
.size16 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 16px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size12 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size10 {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 10px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
a {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:link {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:visited {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
a:hover {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	color: #FF9900;
	text-decoration: underline;
}
a:active {
	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
}
.size121 {	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}
.size121 {	font-family: "ＭＳ Ｐゴシック", "Osaka";
	font-size: 12px;
	line-height: 140%;
	text-decoration: none;
	letter-spacing: 1px;
}


-->
</style>

<script language="JavaScript">
<!--
window.focus();
// -->
</script>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#BCCC9E">
      <td colspan="4"><img src="/common/pc/image/spacer.gif" width="100" height="8"><img src="/common/pc/image/spacer.gif" width="100" height="8"></td>
    </tr>
    <tr bgcolor="#BCCC9E">
      <td class="size16"><img src="/common/pc/image/spacer.gif" width="10" height="8"><strong>◆年末年始休業のお知らせ◆</strong><img src="/common/pc/image/spacer.gif" width="90" height="8"></td>
      <td width="59" valign="top" bgcolor="#BCCC9E"><a href="JavaScript:window.close()"><img src="/common/pc/image/close.gif" alt="Close" width="59" height="19" border="0"></a></td>
      <td width="12" valign="top" bgcolor="#BCCC9E"><img src="/common/pc/image/spacer.gif" width="12" height="12"></td>
    </tr>
    <tr bgcolor="#BCCC9E">
      <td colspan="4"><img src="/common/pc/image/spacer.gif" width="100" height="20"></td>
    </tr>
  </table>
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="30"></td>
	</tr>
    <tr><td class="size12">
お客様各位<br>
<br>
　拝啓、師走の候、貴社ますますご盛栄のこととお喜び申し上げます。<br>
　平素は格別のお引き立てをいただき、厚く御礼申し上げます。<br>
<br>
　さて、誠に勝手ではございますが、弊社では以下の期間を年末年始休暇とさせていただきます。<br>
<br>
　ご迷惑をおかけしますが、何卒ご理解の程、宜しくお願い申し上げます。<br>
<br>
<div style="text-align:right">敬具</div>
<div style="text-align:center">記</div>
<br>
<div style="padding-left:30px">
【期　間】<br>
2010年12月30日（木）〜2011年1月4日（火）<br>
<br>
※2011年1月5日（水）より、通常業務を開始します。<br>
※ホームページ更新の受付は、2010年12月28日(火)12:00（正午）までにお願いします。<br>
※休暇中に受付ましたホームページ更新につきましては、<br>
　2011年1月5日（水）以降に順次対応させていただきます。<br>
</div>
<div style="text-align:right">以上</div>
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="25"></td>
	</tr>
	<tr><td class="size12">
	</td></tr>
	<tr>
      <td><img src="/common/pc/image/spacer.gif" width="100" height="25"></td>
    </tr>
  </table>
</td>
    </tr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="36" align="center" valign="middle" bgcolor="#BCCC9E" class="size10"><font color="#FFFFFF">Copyright&copy; almex
      inc. All Rights Reserved</font></td>
    </tr>
  </table>
</div>
</body>
</html>
